# qa
k8s-master-0 ansible_host=10.10.0.18
k8s-master-1 ansible_host=10.10.0.16

[bastion]
bastion ansible_host=142.1.177.161 ansible_user=ubuntu

[kube-master]
k8s-master-0
k8s-master-1

[etcd]
k8s-master-0
k8s-master-1
k8s-node-0

[kube-node]
k8s-node-0 ansible_host=10.10.0.8
k8s-node-1 ansible_host=10.10.0.5
k8s-node-2 ansible_host=10.10.0.10
k8s-node-3 ansible_host=10.10.0.13
k8s-node-4 ansible_host=10.10.0.15

[k8s-cluster:children]
kube-master
kube-node

# # staging
# k8s-master-0 ansible_host=10.10.0.46
# k8s-master-1 ansible_host=10.10.0.28

# [bastion]
# bastion ansible_host=142.1.177.99 ansible_user=ubuntu

# [kube-master]
# k8s-master-0
# k8s-master-1

# [etcd]
# k8s-master-0
# k8s-master-1
# k8s-node-0

# [kube-node]
# k8s-node-0 ansible_host=10.10.0.36
# k8s-node-1 ansible_host=10.10.0.26
# k8s-node-2 ansible_host=10.10.0.42
# k8s-node-3 ansible_host=10.10.0.35
# k8s-node-4 ansible_host=10.10.0.39

# [k8s-cluster:children]
# kube-node
# kube-master
