{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 82,
    "lineage": "dc7afbcf-1535-6690-a684-99022238d075",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "local_file.test": {
                    "type": "local_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s-master.*",
                        "openstack_compute_instance_v2.k8s-node.*"
                    ],
                    "primary": {
                        "id": "1053a76ff85dce132a942b9d21ccc60a871e512e",
                        "attributes": {
                            "content": "bastion ansible_host=142.1.177.99 ansible_user=ubuntu\n\nk8s-master-0 ansible_host=10.10.0.46\nk8s-master-1 ansible_host=10.10.0.28\n\n[kube-master]\nk8s-master-0\nk8s-master-1\n\n[etcd]\nk8s-master-0\nk8s-master-1\nk8s-node-0\n\n[kube-node]\nk8s-node-0 ansible_host=10.10.0.36\nk8s-node-1 ansible_host=10.10.0.26\nk8s-node-2 ansible_host=10.10.0.42\nk8s-node-3 ansible_host=10.10.0.35\nk8s-node-4 ansible_host=10.10.0.39\n\n[k8s-cluster:children]\nkube-node\nkube-master\n",
                            "filename": "/home/xudeng/projects/k8s-icgc/kubespray/inventory/icgc/hosts.ini",
                            "id": "1053a76ff85dce132a942b9d21ccc60a871e512e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "openstack_compute_floatingip_associate_v2.k8s-master-ip.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s-master.*",
                        "openstack_networking_floatingip_v2.k8s-master-ip.*"
                    ],
                    "primary": {
                        "id": "142.1.177.25/90fd3683-4e63-418e-a49d-dacfefc771d9/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "142.1.177.25",
                            "id": "142.1.177.25/90fd3683-4e63-418e-a49d-dacfefc771d9/",
                            "instance_id": "90fd3683-4e63-418e-a49d-dacfefc771d9",
                            "region": "Toronto"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.k8s-master-ip.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s-master.*",
                        "openstack_networking_floatingip_v2.k8s-master-ip.*"
                    ],
                    "primary": {
                        "id": "142.1.179.17/53fdab0e-9b5f-4e83-aa18-fb743da23ce9/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "142.1.179.17",
                            "id": "142.1.179.17/53fdab0e-9b5f-4e83-aa18-fb743da23ce9/",
                            "instance_id": "53fdab0e-9b5f-4e83-aa18-fb743da23ce9",
                            "region": "Toronto"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-master.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "90fd3683-4e63-418e-a49d-dacfefc771d9",
                        "attributes": {
                            "access_ip_v4": "10.10.0.46",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "90fd3683-4e63-418e-a49d-dacfefc771d9",
                            "image_id": "d39b6b2f-2be7-48d5-aac9-579232dcf54d",
                            "image_name": "Ubuntu 18.04 20181003",
                            "key_pair": "xu_key",
                            "name": "k8s-master-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.46",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:a7:78:cf",
                            "network.0.name": "OICR_net",
                            "network.0.port": "",
                            "network.0.uuid": "93efd98a-4160-4c68-8dda-9f931cd8c140",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.991457757": "all",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-master.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "53fdab0e-9b5f-4e83-aa18-fb743da23ce9",
                        "attributes": {
                            "access_ip_v4": "10.10.0.28",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "53fdab0e-9b5f-4e83-aa18-fb743da23ce9",
                            "image_id": "d39b6b2f-2be7-48d5-aac9-579232dcf54d",
                            "image_name": "Ubuntu 18.04 20181003",
                            "key_pair": "xu_key",
                            "name": "k8s-master-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.28",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:89:b7:20",
                            "network.0.name": "OICR_net",
                            "network.0.port": "",
                            "network.0.uuid": "93efd98a-4160-4c68-8dda-9f931cd8c140",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.991457757": "all",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "33c73045-2e11-4bfb-b696-ccb02f53dbc6",
                        "attributes": {
                            "access_ip_v4": "10.10.0.36",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "33c73045-2e11-4bfb-b696-ccb02f53dbc6",
                            "image_id": "d39b6b2f-2be7-48d5-aac9-579232dcf54d",
                            "image_name": "Ubuntu 18.04 20181003",
                            "key_pair": "xu_key",
                            "name": "k8s-node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.36",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c6:ca:34",
                            "network.0.name": "OICR_net",
                            "network.0.port": "",
                            "network.0.uuid": "93efd98a-4160-4c68-8dda-9f931cd8c140",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.991457757": "all",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d4da2b8a-ab77-4083-91e2-97c575608b73",
                        "attributes": {
                            "access_ip_v4": "10.10.0.26",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "d4da2b8a-ab77-4083-91e2-97c575608b73",
                            "image_id": "d39b6b2f-2be7-48d5-aac9-579232dcf54d",
                            "image_name": "Ubuntu 18.04 20181003",
                            "key_pair": "xu_key",
                            "name": "k8s-node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.26",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:0e:80:bd",
                            "network.0.name": "OICR_net",
                            "network.0.port": "",
                            "network.0.uuid": "93efd98a-4160-4c68-8dda-9f931cd8c140",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.991457757": "all",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a3cdc5ce-afd8-4675-8888-0ec864c3af1a",
                        "attributes": {
                            "access_ip_v4": "10.10.0.42",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "a3cdc5ce-afd8-4675-8888-0ec864c3af1a",
                            "image_id": "d39b6b2f-2be7-48d5-aac9-579232dcf54d",
                            "image_name": "Ubuntu 18.04 20181003",
                            "key_pair": "xu_key",
                            "name": "k8s-node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.42",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:da:04:f6",
                            "network.0.name": "OICR_net",
                            "network.0.port": "",
                            "network.0.uuid": "93efd98a-4160-4c68-8dda-9f931cd8c140",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.991457757": "all",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "accb407b-1fc2-43ff-9f08-48845c38a927",
                        "attributes": {
                            "access_ip_v4": "10.10.0.35",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "accb407b-1fc2-43ff-9f08-48845c38a927",
                            "image_id": "d39b6b2f-2be7-48d5-aac9-579232dcf54d",
                            "image_name": "Ubuntu 18.04 20181003",
                            "key_pair": "xu_key",
                            "name": "k8s-node-3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.35",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c7:a0:7f",
                            "network.0.name": "OICR_net",
                            "network.0.port": "",
                            "network.0.uuid": "93efd98a-4160-4c68-8dda-9f931cd8c140",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.991457757": "all",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.4": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f29b4195-f700-4a2a-bb30-88dbe34e2f4b",
                        "attributes": {
                            "access_ip_v4": "10.10.0.39",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "f29b4195-f700-4a2a-bb30-88dbe34e2f4b",
                            "image_id": "d39b6b2f-2be7-48d5-aac9-579232dcf54d",
                            "image_name": "Ubuntu 18.04 20181003",
                            "key_pair": "xu_key",
                            "name": "k8s-node-4",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.39",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:3a:4a:02",
                            "network.0.name": "OICR_net",
                            "network.0.port": "",
                            "network.0.uuid": "93efd98a-4160-4c68-8dda-9f931cd8c140",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.991457757": "all",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.k8s-master-ip.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "03c8a07b-ccfc-4d6d-ae72-bdb2bd2d59ef",
                        "attributes": {
                            "address": "142.1.177.25",
                            "fixed_ip": "10.10.0.46",
                            "id": "03c8a07b-ccfc-4d6d-ae72-bdb2bd2d59ef",
                            "pool": "ext-net",
                            "port_id": "4bafa0d5-f7da-4aac-be15-6a1df53151d7",
                            "region": "Toronto",
                            "tenant_id": "2fb7b98d74134a37b9fba88856f60b78"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.k8s-master-ip.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7b86aaec-e514-4259-8c6e-cdae39f97366",
                        "attributes": {
                            "address": "142.1.179.17",
                            "fixed_ip": "10.10.0.28",
                            "id": "7b86aaec-e514-4259-8c6e-cdae39f97366",
                            "pool": "ext-net",
                            "port_id": "0a57b6c1-5b14-418d-9575-f024c83b3e12",
                            "region": "Toronto",
                            "tenant_id": "2fb7b98d74134a37b9fba88856f60b78"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
