{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "122804e1-47c9-a3fd-2cce-c6eee10a65b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "local_file.test": {
                    "type": "local_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s-master.*",
                        "openstack_compute_instance_v2.k8s-node.*"
                    ],
                    "primary": {
                        "id": "3affaacd2681c362378e56edd3d5bbb5aba9bcc6",
                        "attributes": {
                            "content": "bastion ansible_host=142.1.177.99 ansible_user=ubuntu\n\nk8s-master-0 ansible_host=10.10.0.18\nk8s-master-1 ansible_host=10.10.0.16\n\n[kube-master]\nk8s-master-0\nk8s-master-1\n\n[etcd]\nk8s-master-0\nk8s-master-1\nk8s-node-0\n\n[kube-node]\nk8s-node-0 ansible_host=10.10.0.8\nk8s-node-1 ansible_host=10.10.0.5\nk8s-node-2 ansible_host=10.10.0.10\nk8s-node-3 ansible_host=10.10.0.13\nk8s-node-4 ansible_host=10.10.0.15\n\n[k8s-cluster:children]\nkube-node\nkube-master\n",
                            "filename": "/home/xudeng/projects/k8s-icgc/icgc/hosts.ini",
                            "id": "3affaacd2681c362378e56edd3d5bbb5aba9bcc6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "openstack_compute_floatingip_associate_v2.k8s-master-ip.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s-master.*",
                        "openstack_networking_floatingip_v2.k8s-master-ip.*"
                    ],
                    "primary": {
                        "id": "142.1.177.161/effc4027-84b2-4d48-93d8-30307695ddc7/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "142.1.177.161",
                            "id": "142.1.177.161/effc4027-84b2-4d48-93d8-30307695ddc7/",
                            "instance_id": "effc4027-84b2-4d48-93d8-30307695ddc7",
                            "region": "Toronto"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.k8s-master-ip.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s-master.*",
                        "openstack_networking_floatingip_v2.k8s-master-ip.*"
                    ],
                    "primary": {
                        "id": "142.1.177.83/aa9e1663-7c43-48cf-a32e-c489e8d97247/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "142.1.177.83",
                            "id": "142.1.177.83/aa9e1663-7c43-48cf-a32e-c489e8d97247/",
                            "instance_id": "aa9e1663-7c43-48cf-a32e-c489e8d97247",
                            "region": "Toronto"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-master.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "effc4027-84b2-4d48-93d8-30307695ddc7",
                        "attributes": {
                            "access_ip_v4": "10.10.0.18",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "effc4027-84b2-4d48-93d8-30307695ddc7",
                            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
                            "image_name": "Ubuntu 18.04 k8s",
                            "key_pair": "xu_key",
                            "name": "k8s-master-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.18",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:18:71:1a",
                            "network.0.name": "Overture_net",
                            "network.0.port": "",
                            "network.0.uuid": "43638c77-5224-4794-927d-345a0770e320",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.1142462917": "mgnt from oicr",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-master.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "aa9e1663-7c43-48cf-a32e-c489e8d97247",
                        "attributes": {
                            "access_ip_v4": "10.10.0.16",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "aa9e1663-7c43-48cf-a32e-c489e8d97247",
                            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
                            "image_name": "Ubuntu 18.04 k8s",
                            "key_pair": "xu_key",
                            "name": "k8s-master-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.16",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:1b:c7:e4",
                            "network.0.name": "Overture_net",
                            "network.0.port": "",
                            "network.0.uuid": "43638c77-5224-4794-927d-345a0770e320",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.1142462917": "mgnt from oicr",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "92c2f752-fe22-4f66-95ff-4c0d67236bbd",
                        "attributes": {
                            "access_ip_v4": "10.10.0.8",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "92c2f752-fe22-4f66-95ff-4c0d67236bbd",
                            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
                            "image_name": "Ubuntu 18.04 k8s",
                            "key_pair": "xu_key",
                            "name": "k8s-node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:4e:62:22",
                            "network.0.name": "Overture_net",
                            "network.0.port": "",
                            "network.0.uuid": "43638c77-5224-4794-927d-345a0770e320",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.1142462917": "mgnt from oicr",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5a14a3c0-9e95-46dd-b674-8bb411933598",
                        "attributes": {
                            "access_ip_v4": "10.10.0.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "5a14a3c0-9e95-46dd-b674-8bb411933598",
                            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
                            "image_name": "Ubuntu 18.04 k8s",
                            "key_pair": "xu_key",
                            "name": "k8s-node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b4:be:6b",
                            "network.0.name": "Overture_net",
                            "network.0.port": "",
                            "network.0.uuid": "43638c77-5224-4794-927d-345a0770e320",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.1142462917": "mgnt from oicr",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f2370d33-59ab-4164-8185-6ca957d4c3b3",
                        "attributes": {
                            "access_ip_v4": "10.10.0.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "f2370d33-59ab-4164-8185-6ca957d4c3b3",
                            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
                            "image_name": "Ubuntu 18.04 k8s",
                            "key_pair": "xu_key",
                            "name": "k8s-node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:99:1a:42",
                            "network.0.name": "Overture_net",
                            "network.0.port": "",
                            "network.0.uuid": "43638c77-5224-4794-927d-345a0770e320",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.1142462917": "mgnt from oicr",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7356f361-7caf-4014-b5c3-39ebbca139d8",
                        "attributes": {
                            "access_ip_v4": "10.10.0.13",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "7356f361-7caf-4014-b5c3-39ebbca139d8",
                            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
                            "image_name": "Ubuntu 18.04 k8s",
                            "key_pair": "xu_key",
                            "name": "k8s-node-3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:55:34:6f",
                            "network.0.name": "Overture_net",
                            "network.0.port": "",
                            "network.0.uuid": "43638c77-5224-4794-927d-345a0770e320",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.1142462917": "mgnt from oicr",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.4": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "69dac752-ac1a-4641-a6a8-c1b792a7ba2a",
                        "attributes": {
                            "access_ip_v4": "10.10.0.15",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "69dac752-ac1a-4641-a6a8-c1b792a7ba2a",
                            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
                            "image_name": "Ubuntu 18.04 k8s",
                            "key_pair": "xu_key",
                            "name": "k8s-node-4",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.15",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:7e:45:84",
                            "network.0.name": "Overture_net",
                            "network.0.port": "",
                            "network.0.uuid": "43638c77-5224-4794-927d-345a0770e320",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.1142462917": "mgnt from oicr",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.k8s-master-ip.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a1edac61-cf91-43ca-92be-16b565813a7b",
                        "attributes": {
                            "address": "142.1.177.161",
                            "fixed_ip": "",
                            "id": "a1edac61-cf91-43ca-92be-16b565813a7b",
                            "pool": "ext-net",
                            "port_id": "",
                            "region": "Toronto",
                            "tenant_id": "aafd8d8706184fa59fab8f12df4fe14a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.k8s-master-ip.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "504299b3-f7d7-4541-baad-0f4c73e203c4",
                        "attributes": {
                            "address": "142.1.177.83",
                            "fixed_ip": "",
                            "id": "504299b3-f7d7-4541-baad-0f4c73e203c4",
                            "pool": "ext-net",
                            "port_id": "",
                            "region": "Toronto",
                            "tenant_id": "aafd8d8706184fa59fab8f12df4fe14a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
