{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 13,
  "lineage": "122804e1-47c9-a3fd-2cce-c6eee10a65b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "bastion ansible_host=142.1.177.99 ansible_user=ubuntu\n\nk8s-master-0 ansible_host=10.10.0.18\nk8s-master-1 ansible_host=10.10.0.16\n\n[kube-master]\nk8s-master-0\nk8s-master-1\n\n[etcd]\nk8s-master-0\nk8s-master-1\nk8s-node-0\n\n[kube-node]\nk8s-node-0 ansible_host=10.10.0.8\nk8s-node-1 ansible_host=10.10.0.5\nk8s-node-2 ansible_host=10.10.0.10\nk8s-node-3 ansible_host=10.10.0.13\nk8s-node-4 ansible_host=10.10.0.15\nk8s-node-5 ansible_host=10.10.0.22\nk8s-node-6 ansible_host=10.10.0.31\nk8s-node-7 ansible_host=10.10.0.41\nk8s-node-8 ansible_host=10.10.0.32\nk8s-node-9 ansible_host=10.10.0.23\n\n[k8s-cluster:children]\nkube-node\nkube-master\n",
            "content_base64": null,
            "filename": "./icgc/hosts.ini",
            "id": "3ff7f1bb31961c3bea08c5cf668188e03c73bf16",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "openstack_compute_instance_v2.k8s-master",
            "openstack_compute_instance_v2.k8s-node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s-master-ip",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "142.1.177.161",
            "id": "142.1.177.161/effc4027-84b2-4d48-93d8-30307695ddc7/",
            "instance_id": "effc4027-84b2-4d48-93d8-30307695ddc7",
            "region": "Toronto",
            "timeouts": {
              "create": null
            },
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_instance_v2.k8s-master",
            "openstack_networking_floatingip_v2.k8s-master-ip"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "142.1.177.83",
            "id": "142.1.177.83/aa9e1663-7c43-48cf-a32e-c489e8d97247/",
            "instance_id": "aa9e1663-7c43-48cf-a32e-c489e8d97247",
            "region": "Toronto",
            "timeouts": {
              "create": null
            },
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_instance_v2.k8s-master",
            "openstack_networking_floatingip_v2.k8s-master-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s-master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.18",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": null,
            "config_drive": null,
            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
            "flavor_name": "c1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "effc4027-84b2-4d48-93d8-30307695ddc7",
            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
            "image_name": "Ubuntu 18.04 k8s",
            "key_pair": "xu_key",
            "metadata": null,
            "name": "k8s-master-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.18",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:18:71:1a",
                "name": "Overture_net",
                "port": "",
                "uuid": "43638c77-5224-4794-927d-345a0770e320"
              }
            ],
            "personality": null,
            "power_state": "active",
            "region": "Toronto",
            "scheduler_hints": null,
            "security_groups": [
              "default",
              "github webhook",
              "mgnt from oicr",
              "web from oicr"
            ],
            "stop_before_destroy": false,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "vendor_options": null,
            "volume": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.16",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": null,
            "config_drive": null,
            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
            "flavor_name": "c1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "aa9e1663-7c43-48cf-a32e-c489e8d97247",
            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
            "image_name": "Ubuntu 18.04 k8s",
            "key_pair": "xu_key",
            "metadata": null,
            "name": "k8s-master-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.16",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1b:c7:e4",
                "name": "Overture_net",
                "port": "",
                "uuid": "43638c77-5224-4794-927d-345a0770e320"
              }
            ],
            "personality": null,
            "power_state": "active",
            "region": "Toronto",
            "scheduler_hints": null,
            "security_groups": [
              "default",
              "github webhook",
              "mgnt from oicr",
              "web from oicr"
            ],
            "stop_before_destroy": false,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "vendor_options": null,
            "volume": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s-node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.8",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": null,
            "config_drive": null,
            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
            "flavor_name": "c1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "92c2f752-fe22-4f66-95ff-4c0d67236bbd",
            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
            "image_name": "Ubuntu 18.04 k8s",
            "key_pair": "xu_key",
            "metadata": null,
            "name": "k8s-node-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.8",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:4e:62:22",
                "name": "Overture_net",
                "port": "",
                "uuid": "43638c77-5224-4794-927d-345a0770e320"
              }
            ],
            "personality": null,
            "power_state": "active",
            "region": "Toronto",
            "scheduler_hints": null,
            "security_groups": [
              "default",
              "mgnt from oicr"
            ],
            "stop_before_destroy": false,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "vendor_options": null,
            "volume": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": null,
            "config_drive": null,
            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
            "flavor_name": "c1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "5a14a3c0-9e95-46dd-b674-8bb411933598",
            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
            "image_name": "Ubuntu 18.04 k8s",
            "key_pair": "xu_key",
            "metadata": null,
            "name": "k8s-node-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b4:be:6b",
                "name": "Overture_net",
                "port": "",
                "uuid": "43638c77-5224-4794-927d-345a0770e320"
              }
            ],
            "personality": null,
            "power_state": "active",
            "region": "Toronto",
            "scheduler_hints": null,
            "security_groups": [
              "default",
              "mgnt from oicr"
            ],
            "stop_before_destroy": false,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "vendor_options": null,
            "volume": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": null,
            "config_drive": null,
            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
            "flavor_name": "c1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "f2370d33-59ab-4164-8185-6ca957d4c3b3",
            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
            "image_name": "Ubuntu 18.04 k8s",
            "key_pair": "xu_key",
            "metadata": null,
            "name": "k8s-node-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:99:1a:42",
                "name": "Overture_net",
                "port": "",
                "uuid": "43638c77-5224-4794-927d-345a0770e320"
              }
            ],
            "personality": null,
            "power_state": "active",
            "region": "Toronto",
            "scheduler_hints": null,
            "security_groups": [
              "default",
              "mgnt from oicr"
            ],
            "stop_before_destroy": false,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "vendor_options": null,
            "volume": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.13",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": null,
            "config_drive": null,
            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
            "flavor_name": "c1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "7356f361-7caf-4014-b5c3-39ebbca139d8",
            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
            "image_name": "Ubuntu 18.04 k8s",
            "key_pair": "xu_key",
            "metadata": null,
            "name": "k8s-node-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:55:34:6f",
                "name": "Overture_net",
                "port": "",
                "uuid": "43638c77-5224-4794-927d-345a0770e320"
              }
            ],
            "personality": null,
            "power_state": "active",
            "region": "Toronto",
            "scheduler_hints": null,
            "security_groups": [
              "default",
              "mgnt from oicr"
            ],
            "stop_before_destroy": false,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "vendor_options": null,
            "volume": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.15",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": null,
            "config_drive": null,
            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
            "flavor_name": "c1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "69dac752-ac1a-4641-a6a8-c1b792a7ba2a",
            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
            "image_name": "Ubuntu 18.04 k8s",
            "key_pair": "xu_key",
            "metadata": null,
            "name": "k8s-node-4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.15",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:7e:45:84",
                "name": "Overture_net",
                "port": "",
                "uuid": "43638c77-5224-4794-927d-345a0770e320"
              }
            ],
            "personality": null,
            "power_state": "active",
            "region": "Toronto",
            "scheduler_hints": null,
            "security_groups": [
              "default",
              "mgnt from oicr"
            ],
            "stop_before_destroy": false,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "vendor_options": null,
            "volume": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.22",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
            "flavor_name": "c1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "87a4f1d3-ae2a-40e7-9b8a-fabd1f065315",
            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
            "image_name": "Ubuntu 18.04 k8s",
            "key_pair": "xu_key",
            "metadata": null,
            "name": "k8s-node-5",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.22",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:08:12:9e",
                "name": "Overture_net",
                "port": "",
                "uuid": "43638c77-5224-4794-927d-345a0770e320"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "Toronto",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "mgnt from oicr"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.31",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
            "flavor_name": "c1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "4655cc75-eea4-4a53-aee0-2ef18ae1b9f3",
            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
            "image_name": "Ubuntu 18.04 k8s",
            "key_pair": "xu_key",
            "metadata": null,
            "name": "k8s-node-6",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.31",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6c:9d:4c",
                "name": "Overture_net",
                "port": "",
                "uuid": "43638c77-5224-4794-927d-345a0770e320"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "Toronto",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "mgnt from oicr"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.41",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
            "flavor_name": "c1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "da1ea879-ad9c-48df-8567-8ba3124d26a2",
            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
            "image_name": "Ubuntu 18.04 k8s",
            "key_pair": "xu_key",
            "metadata": null,
            "name": "k8s-node-7",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.41",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:82:1e:22",
                "name": "Overture_net",
                "port": "",
                "uuid": "43638c77-5224-4794-927d-345a0770e320"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "Toronto",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "mgnt from oicr"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.32",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
            "flavor_name": "c1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "c5fd4e70-0228-41e2-a831-3c1b5145cb0c",
            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
            "image_name": "Ubuntu 18.04 k8s",
            "key_pair": "xu_key",
            "metadata": null,
            "name": "k8s-node-8",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.32",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6c:be:21",
                "name": "Overture_net",
                "port": "",
                "uuid": "43638c77-5224-4794-927d-345a0770e320"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "Toronto",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "mgnt from oicr"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.0.23",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
            "flavor_name": "c1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "3979993a-a845-49a5-8d49-7fb95dc237a0",
            "image_id": "3f50fa32-24ff-44c0-84d8-d1a717d97712",
            "image_name": "Ubuntu 18.04 k8s",
            "key_pair": "xu_key",
            "metadata": null,
            "name": "k8s-node-9",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.0.23",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:82:12:bc",
                "name": "Overture_net",
                "port": "",
                "uuid": "43638c77-5224-4794-927d-345a0770e320"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "Toronto",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "mgnt from oicr"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "k8s-master-ip",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "142.1.177.161",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.10.0.18",
            "id": "a1edac61-cf91-43ca-92be-16b565813a7b",
            "pool": "ext-net",
            "port_id": "3e8b2035-9102-435a-9bb5-1a6eb4200d98",
            "region": "Toronto",
            "subnet_id": null,
            "tags": [],
            "tenant_id": "aafd8d8706184fa59fab8f12df4fe14a",
            "timeouts": {
              "create": null,
              "delete": null
            },
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "142.1.177.83",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.10.0.16",
            "id": "504299b3-f7d7-4541-baad-0f4c73e203c4",
            "pool": "ext-net",
            "port_id": "2c1150a4-b277-4db8-bf15-7f289bf436fa",
            "region": "Toronto",
            "subnet_id": null,
            "tags": [],
            "tenant_id": "aafd8d8706184fa59fab8f12df4fe14a",
            "timeouts": {
              "create": null,
              "delete": null
            },
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
