{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 63,
    "lineage": "dc7afbcf-1535-6690-a684-99022238d075",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "local_file.test": {
                    "type": "local_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s-master",
                        "openstack_compute_instance_v2.k8s-node.*"
                    ],
                    "primary": {
                        "id": "9ddce0d4e8a63a1ac6a074b3964445e1def66aae",
                        "attributes": {
                            "content": "bastion ansible_host=142.1.177.99 ansible_user=ubuntu\n\nk8s-master ansible_host=10.10.0.41\n\n[kube-master]\nk8s-master\n\n[etcd]\nk8s-master\n\n[kube-node]\nk8s-node-0 ansible_host=10.10.0.36\nk8s-node-1 ansible_host=10.10.0.32\nk8s-node-2 ansible_host=10.10.0.43\nk8s-node-3 ansible_host=10.10.0.37\nk8s-node-4 ansible_host=10.10.0.42\n\n[k8s-cluster:children]\nkube-node\nkube-master\n",
                            "filename": "/home/xudeng/projects/k8s-icgc/kubespray/inventory/icgc/hosts.ini",
                            "id": "9ddce0d4e8a63a1ac6a074b3964445e1def66aae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "openstack_compute_floatingip_associate_v2.k8s-master-ip": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.k8s-master",
                        "openstack_networking_floatingip_v2.k8s-master-ip"
                    ],
                    "primary": {
                        "id": "142.1.177.25/8a722898-d234-4e4b-8334-379e25a29012/10.10.0.41",
                        "attributes": {
                            "fixed_ip": "10.10.0.41",
                            "floating_ip": "142.1.177.25",
                            "id": "142.1.177.25/8a722898-d234-4e4b-8334-379e25a29012/10.10.0.41",
                            "instance_id": "8a722898-d234-4e4b-8334-379e25a29012",
                            "region": "Toronto"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8a722898-d234-4e4b-8334-379e25a29012",
                        "attributes": {
                            "access_ip_v4": "10.10.0.41",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "8a722898-d234-4e4b-8334-379e25a29012",
                            "image_id": "bec6c533-69fd-450c-949a-a2cbf5901b76",
                            "image_name": "Ubuntu 18.04 - latest",
                            "key_pair": "xu_key",
                            "name": "k8s-master",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.41",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b3:b2:f2",
                            "network.0.name": "OICR_net",
                            "network.0.port": "",
                            "network.0.uuid": "93efd98a-4160-4c68-8dda-9f931cd8c140",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.991457757": "all",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cc7da61e-d131-4656-9528-ebd60877ef20",
                        "attributes": {
                            "access_ip_v4": "10.10.0.36",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "cc7da61e-d131-4656-9528-ebd60877ef20",
                            "image_id": "bec6c533-69fd-450c-949a-a2cbf5901b76",
                            "image_name": "Ubuntu 18.04 - latest",
                            "key_pair": "xu_key",
                            "name": "k8s-node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.36",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:4c:42:a3",
                            "network.0.name": "OICR_net",
                            "network.0.port": "",
                            "network.0.uuid": "93efd98a-4160-4c68-8dda-9f931cd8c140",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.991457757": "all",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "13afbabd-3aa3-40c3-9fa6-a73231583fd0",
                        "attributes": {
                            "access_ip_v4": "10.10.0.32",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "13afbabd-3aa3-40c3-9fa6-a73231583fd0",
                            "image_id": "bec6c533-69fd-450c-949a-a2cbf5901b76",
                            "image_name": "Ubuntu 18.04 - latest",
                            "key_pair": "xu_key",
                            "name": "k8s-node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.32",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:3b:2d:50",
                            "network.0.name": "OICR_net",
                            "network.0.port": "",
                            "network.0.uuid": "93efd98a-4160-4c68-8dda-9f931cd8c140",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.991457757": "all",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "19c159fb-1d81-4918-ae5d-347ce6acd98a",
                        "attributes": {
                            "access_ip_v4": "10.10.0.43",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "19c159fb-1d81-4918-ae5d-347ce6acd98a",
                            "image_id": "bec6c533-69fd-450c-949a-a2cbf5901b76",
                            "image_name": "Ubuntu 18.04 - latest",
                            "key_pair": "xu_key",
                            "name": "k8s-node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.43",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:30:85:1e",
                            "network.0.name": "OICR_net",
                            "network.0.port": "",
                            "network.0.uuid": "93efd98a-4160-4c68-8dda-9f931cd8c140",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.991457757": "all",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4a91fa90-c570-4d69-b5eb-967ff7960293",
                        "attributes": {
                            "access_ip_v4": "10.10.0.37",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "4a91fa90-c570-4d69-b5eb-967ff7960293",
                            "image_id": "bec6c533-69fd-450c-949a-a2cbf5901b76",
                            "image_name": "Ubuntu 18.04 - latest",
                            "key_pair": "xu_key",
                            "name": "k8s-node-3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.37",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:03:14:0f",
                            "network.0.name": "OICR_net",
                            "network.0.port": "",
                            "network.0.uuid": "93efd98a-4160-4c68-8dda-9f931cd8c140",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.991457757": "all",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.k8s-node.4": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4343b2cd-8888-4028-8818-bb38b5122e35",
                        "attributes": {
                            "access_ip_v4": "10.10.0.42",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "67b4f9ee-c5b5-4f36-86ec-ebeefeac0407",
                            "flavor_name": "c1.small",
                            "force_delete": "false",
                            "id": "4343b2cd-8888-4028-8818-bb38b5122e35",
                            "image_id": "bec6c533-69fd-450c-949a-a2cbf5901b76",
                            "image_name": "Ubuntu 18.04 - latest",
                            "key_pair": "xu_key",
                            "name": "k8s-node-4",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.42",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:d4:b4:2e",
                            "network.0.name": "OICR_net",
                            "network.0.port": "",
                            "network.0.uuid": "93efd98a-4160-4c68-8dda-9f931cd8c140",
                            "power_state": "active",
                            "region": "Toronto",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.991457757": "all",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.k8s-master-ip": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0f06540c-92c7-447e-bcdc-2838ac2190bb",
                        "attributes": {
                            "address": "142.1.177.25",
                            "fixed_ip": "10.10.0.41",
                            "id": "0f06540c-92c7-447e-bcdc-2838ac2190bb",
                            "pool": "ext-net",
                            "port_id": "549d09b2-75cc-4677-8ef9-7715af04f57e",
                            "region": "Toronto",
                            "tenant_id": "2fb7b98d74134a37b9fba88856f60b78"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
